spring:
  cloud:
    config:
      uri: http://localhost:8888
      name: common, demo1-config
  application:
    name: demo1
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
  boot:
    admin:
      url: http://localhost:9091
    
management:
  security:
    enabled: false
    
server:
  port: 8081